//| mill-version: 1.1.2
//| mill-jvm-version: system

package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalajslib._
import mill.scalanativelib._

object V {
  // Add the next LTS (e.g. "3.9.0") to this Seq when it ships.
  // Every platform's Cross[] picks up new entries automatically — no other
  // file change required to start cross-publishing against the new version.
  val scalaVersions = Seq("3.8.3")

  val scalaJS         = "1.20.1"
  val scalaNative     = "0.5.12"
  // munit / munit-scalacheck moved to deps/Dependencies.mill (managed by dm).

  val organization   = "no.virtual-architect"
  val artifact       = "sourceline-manager"
  val projectVersion = "0.2.0-SNAPSHOT"
}

trait SlmCommon extends CrossScalaModule with PublishModule {
  def artifactName = V.artifact
  def publishVersion = V.projectVersion

  def pomSettings = PomSettings(
    description    = "Composable ADT for source-code generation (Token / SourceLine / SourceFile).",
    organization   = V.organization,
    url            = "https://github.com/tigidar/sourceline-manager",
    licenses       = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("tigidar", "sourceline-manager"),
    developers     = Seq(
      Developer(
        id              = "tigidar",
        name            = "tigidar",
        url             = "https://github.com/tigidar",
        organization    = Some("virtual-architect"),
        organizationUrl = Some("https://virtual-architect.no")
      )
    )
  )

  def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-explain",
    "-Wunused:all"
  )

  // Shared sources live at slm/src/. moduleDir for a Cross variant is
  // slm/<platform>/, so one `os.up` hop lands on slm/.
  def sharedSrc = Task.Sources(moduleDir / os.up / "src")
  override def sources = Task { super.sources() ++ sharedSrc() }
}

// Shared trait for any test object — used inside each platform's nested test.
// moduleDir for `slm.<platform>[v].test` is slm/<platform>/test/,
// so two `os.up` hops land on slm/.
trait SlmTestSources extends ScalaModule {
  def sharedTestSrc = Task.Sources(moduleDir / os.up / os.up / "test" / "src")
  override def sources = Task { super.sources() ++ sharedTestSrc() }
  def mvnDeps = Seq(
    build.deps.Deps.munit,
    build.deps.Deps.munitScalacheck
  )
}

object slm extends Module {

  trait JvmModule extends SlmCommon {
    object test extends ScalaTests with TestModule.Munit with SlmTestSources
  }
  object jvm extends Cross[JvmModule](V.scalaVersions)

  trait JsModule extends SlmCommon with ScalaJSModule {
    def scalaJSVersion = V.scalaJS
    object test extends ScalaJSTests with TestModule.Munit with SlmTestSources
  }
  object js extends Cross[JsModule](V.scalaVersions)

  trait NativeModule extends SlmCommon with ScalaNativeModule {
    def scalaNativeVersion = V.scalaNative
    object test extends ScalaNativeTests with TestModule.Munit with SlmTestSources
  }
  object native extends Cross[NativeModule](V.scalaVersions)
}
